#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=-1074791178
dmadrv_config.h=281221886
emlib_core_debug_config.h=171843933
iot_adc_cfg_inst_adc.h=1872444012
sl_board_control_config.h=-296479356
sl_device_init_dcdc_config.h=-1223674373
sl_device_init_emu_config.h=1238190016
sl_device_init_hfxo_config.h=-200844839
sl_device_init_lfxo_config.h=1420371228
sl_hfxo_manager_config.h=1391893206
sl_memory_config.h=-995392215
sl_mx25_flash_shutdown_usart_config.h=-283962480
sl_power_manager_config.h=-244691433
sl_pwm_init_pwm_pb02_config.h=446174710
sl_simple_button_btn0_config.h=-974503450
sl_simple_button_config.h=1569967607
sl_simple_led_led0_config.h=1752610181
sl_sleeptimer_config.h=847044378